GraphKey/MainWindow.xaml

<Window x:Class="GraphKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GraphKey"
        mc:Ignorable="d"
        Title="Pattern Lock || vk.com/exideprod" Height="300.267" Width="361.266" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <sys:Double x:Key="SelectedCircleDiameter">30</sys:Double>
        <sys:Double x:Key="PreparedCircleDiameter">5</sys:Double>
        <sys:Double x:Key="SelectedCircleThickness">2</sys:Double>
        <sys:Double x:Key="LineThickness">3</sys:Double>
        <sys:Double x:Key="PreparedCircleThickness">1.4</sys:Double>
        <SolidColorBrush x:Key="SelectedCircleColor" Color="YellowGreen"/>
        <SolidColorBrush x:Key="DeniedColor" Color="OrangeRed"/>
        <SolidColorBrush x:Key="GrantedColor" Color="Lime"/>
        <SolidColorBrush x:Key="RegistratedColor" Color="Cyan"/>
        <Style x:Key="SelectedCircle" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="{DynamicResource SelectedCircleDiameter}"/>
            <Setter Property="Width" Value="{DynamicResource SelectedCircleDiameter}"/>
            <Setter Property="Stroke" Value="{DynamicResource SelectedCircleColor}"/>
            <Setter Property="StrokeThickness" Value="{DynamicResource SelectedCircleThickness}"/>
        </Style>
        <Style x:Key="PreparedCircle" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="{DynamicResource PreparedCircleThickness}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="{DynamicResource PreparedCircleDiameter}"/>
            <Setter Property="Width" Value="{DynamicResource PreparedCircleDiameter}"/>
            <Setter Property="Stroke" Value="Silver"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke">
                <Setter.Value>
                    <SolidColorBrush Color="DarkGray"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="StrokeThickness" Value="{DynamicResource LineThickness}"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.7,-0.1" EndPoint="0.3,1">
                <!--StartPoint="0.7,-0.1" EndPoint="0.3,1.1"-->
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#06253d" Offset="0"/>
                    <GradientStop Color="#2c093d" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="loginBox" VerticalContentAlignment="Center" CaretBrush="White" Foreground="LightGray" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Exide" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#6d35d4" Offset="0"/>
                        <GradientStop Color="#260f43" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Grid Background="Transparent" Name="ellipseGrid"  Margin="10,38,10,10" MouseUp="ellipseGrid_MouseUp" MouseLeave="ellipseGrid_MouseLeave" MouseMove="ellipseGrid_MouseMove">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkSlateGray" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Style="{StaticResource PreparedCircle}"/>
            <Ellipse Style="{StaticResource SelectedCircle}"/>
            <Ellipse Style="{StaticResource PreparedCircle}" Grid.Column="1"/>
            <Ellipse Style="{StaticResource SelectedCircle}" Grid.Column="1"/>
        </Grid>
        <Canvas Name="canvas" Margin="10,38,10,10" IsHitTestVisible="false"/>
        <Button Name="regButton" Foreground="LightGray" Content="Регистрация" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#4d15b4" Offset="0"/>
                        <GradientStop Color="#060e23" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
